MONGODB_URL ="mongodb+srv://yousufali06296:pHck52zI3rQO58V8@cluster0.6thsw.mongodb.net/"
PORT=8000
CLIENT_URL=
userEmail = "y78123685@gmail.com"
userPass = rebw ksoc vigz mbnt"
JWT_SECRET = "yousufali"